### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/sd

### recuperar peliculas por genero
GET http://localhost:3000/movies?genre=action

### crear pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "PELI DE PRUEBA",
  "year": 2013,
  "director": "Jennifer Lee, Chris Buck",
  "duration": 102,
  "genre": ["Animation", "Adventure", "Comedy"],
  "rate": 8.9
}


### actulizar un registro ( pelicula)
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993,
  "genre" : [
 "Adventure"
  ]
  
}

### filtrar peliculas con rate > 9
GET http://localhost:3000/movies/filterRate

### eliminar una peli
DELETE http://localhost:3000/movies/5d075594-eaf9-4e17-8772-ffaa20fc3c0d

